<html>
	<head>
		<meta charset="UTF-8">
		<title>Actividades dirigidas</title>
		<style type="text/css">
			#contenedor{
				text-align:center;
				vertical-align:middle;
			}
			.contenedor2{
				max-width:100%;
				text-align:justify;
			}
			.foto{
				width:auto;
				float:left;
				min-height:168px;
				max-height:168px;
				padding-right:5px;
				padding-bottom:5px;
			}
			#foto{
			
			}
			.separaciones{
				font-size:large;
				font-weight:bold;
				text-transform:uppercase;
				background-color:lightblue;
				text-align:left;
			}
			.lista{
				text-decoration:underline;
				text-align:left;
				vertical-align:middle;
				list-style-type:none;
			}
			.lista ul li a:visited{
				font-style:oblique;
				color:#0069a2;
			}
			.lista ul li a:hover{
				font-style:italic;
				color:orange;
			}

		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="foto">
				<img src="img\logotipo_supera.jpg" height="100px">
			</div>
			<div class="separaciones">
				<p>Enlaces</p>
			</div>
			<div class="">
					<a href="..\2. BTS, G&D Y Zumba\BodyBalance" title="Body Balance">
						<div class="contenedor2"><img src="img\BB2.jpg" height="168px" class="foto"></div>
					</a>
					<a href="..\2. BTS, G&D y Zumba\BodyCombat" title="Body Combat">
						<div class="contenedor2"><img src="img\BC2.jpg" class="foto"></div>
					</a>
					<a href="..\2. BTS, G&D Y Zumba\G&D" title="G$D">
						<div class="contenedor2"><img src="img\G&D2.jpg" height="168px" class="foto"></div>
					</a>
					<a href="..\2. BTS, G&D Y Zumba\BodyPump" title="Body Pump">
						<div class="contenedor2"><img src="img\BP2.jpg" class="foto"></div>
					</a>
					<a href="..\2. BTS, G&D Y Zumba\ZUMBA" title="Zumba">
						<div class="contenedor2" width="344.19px"><img src="img\zumba2.jpg"  class="foto"></div>
					</a>
			</div>
			<div>
				
				
				
				
				
			</div>
		</div>	
	</body>
</html>