<html>
	<head>
		<meta charset="UTF-8">
		<title>Expedientes</title>
		<style type="text/css">
			#contenedor{
				text-align:center;
				vertical-align:middle;
			}
			#contenedor2{
				max-width:100%;
				text-align:justify;
			}
			.foto{
				width:auto;
				float:left;
				min-height:168px;
				max-height:168px;
			}
			#foto{
			
			}
			.separaciones{
				font-size:large;
				font-weight:bold;
				text-transform:uppercase;
				background-color:lightblue;
				text-align:left;
			}
			.lista{
				text-decoration:underline;
				text-align:left;
				vertical-align:middle;
				list-style-type:none;
			}
			.lista ul li a:visited{
				font-style:oblique;
				color:#0069a2;
			}
			.lista ul li a:hover{
				font-style:italic;
				color:orange;
			}

		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="foto">
				<img src="img\logotipo_supera.jpg" height="100px">
			</div>
			<div class="separaciones">
				<p>Enlaces</p>
			</div>
			<div class="lista">
				<ul>
					<li><a href="..\0. EXPEDIENTES\0. TRABAJADORES">TRABAJADORES</a></li>
					
					<li><a href="..\0. EXPEDIENTES\1. EX TRABAJADORES">EX-TRABAJADORES</a></li>
				</ul>
			</div>
			<div id="contenedor2">
				<div class="foto"><img src="img\exp1.jpg" height="168px"></div>
				<div class="foto"><img src="img\exp2.png" height="168px"></div>
				<div class="foto"><img src="img\exp3.png" height="168px"></div>
				<div class="foto"><img src="img\exp4.png" height="168px"></div>
				<div class="foto"><img src="img\exp5.png" height="168px" width="322.52px"></div>
				<div class="foto"><img src="img\exp6.png" height="168px"></div>
				<div class="foto"><img src="img\exp7.png" height="168px"></div>
				<div class="foto"><img src="img\exp8.png" height="168px"></div>
			</div>
		</div>	
	</body>
</html>