<html>
	<head>
		<meta charset="UTF-8">
		<title>Centro Supera</title>
		<style type="text/css">
			#contenedor{
				text-align:center;
				vertical-align:middle;
			}
			.contenedor2{
				max-width:100%;
				text-align:justify;
			}
			.foto{
				width:auto;
				float:left;
				min-height:168px;
				max-height:168px;
				padding-right:5px;
			}
			#foto{
			
			}
			.separaciones{
				font-size:large;
				font-weight:bold;
				text-transform:uppercase;
				background-color:lightblue;
				text-align:left;
			}
			.lista{
				text-decoration:underline;
				text-align:left;
				vertical-align:middle;
				list-style-type:none;
			}
			.lista ul li a:visited{
				font-style:oblique;
				color:#0069a2;
			}
			.lista ul li a:hover{
				font-style:italic;
				color:orange;
			}

		</style>
	</head>
	<body>
		<div id="contenedor">
			<div id="foto">
				<img src="img\logotipo_supera.jpg" height="100px">
			</div>
			<div class="separaciones">
				<p>Enlaces</p>
			</div>
			<div class="">
					<a href="expedientes.html" title="Expedientes">
						<div class="contenedor2"><img src="img\exp1.jpg" height="168px" class="foto"></div>
					</a>
					
					<a href="actividades_dirigidas.html" title="Actividades dirigidas">
						<div class="contenedor2"><img src="img\cs5.jpg" height="168px" class="foto"></div>
					</a><br>
			</div><br>
				<h1>Expedientes</h1>
				<h1>Actividades dirigidas</h1>

		</div>	
	</body>
</html>